<mat-toolbar color="primary">
  <span class="example-spacer"></span>
  <span class="opcion" routerLink="/contador">Contador</span>
  <span class="example-spacer"></span>
  <span  class="opcion" routerLink="/matatopos">Matatopos</span>
  <span class="example-spacer"></span>
  <span class="opcion" routerLink="/carrera">Carrera</span>
  <span class="example-spacer"></span>
  <span class="opcion" [routerLink]="['/paso-parametros', pi]">Paso Parametros</span>
  <span class="example-spacer"></span>
  <span class="opcion" routerLink="/lista-personajes">Lista Personajes</span>
  <span class="example-spacer"></span>
  <span class="opcion" routerLink="/formulario-registro">Formulario registro</span>
  <span class="example-spacer"></span>    
  <span class="opcion">Juego</span>
  <span class="example-spacer"></span>    
  <span class="opcion">Juego</span>
  <span class="example-spacer"></span>
  <span class="opcion">	<mat-icon>bookmark</mat-icon></span>
</mat-toolbar>