spring.datasource.url=jdbc:mysql://localhost:3307/accesodatosSpring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082
 
logging.level.root=INFO
 
#sentencias SQL que Hibernate ejecuta
logging.level.sql=debug
 
#parámetros de las consultas SQL
logging.level.org.hibernate.orm.jdbc.bind=trace
 
#entidades que lee Hibernate
logging.level.org.hibernate.orm.results.loading.entity=trace
 
#la parte web de Spring
logging.level.org.springframework.web.servlet=trace
spring.mvc.log-request-details=true