spring.application.name=pruebaSpringJPA3
spring.datasource.url=jdbc:mysql://localhost:3307/jpa_relations_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082