.num{
    font-size: 50px;
}

.contendor{
    width: 100px;
    height: 300px;
    background-color: antiquewhite;
    border: solid 2px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circulo{
    width: 75px;
    height: 75px;
    margin: 15px;
    border-radius: 50%;
    border: solid 2px black;
}

.verde{
    background-color: green;
}
.rojo{
    background-color: red;
}
.naranja{
    background-color: orange;
}
.gris{
    background-color: grey;
}